# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!


general {
	output_format = "i3bar"
        colors = true
        interval = 5
}

order += "disk /"
order += "disk /media/jeff/Secondary"
order += "disk /media/jeff/Windows8_OS"
# order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "ethernet usb0"
order += "battery 0"
order += "load"
order += "volume master"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "tztime local"

wireless wlan0 {
    format_up = ": (%quality @ %essid)"
    # format_down = ""
    format_down = ""
}

ethernet eth0 {
    format_up = " %ip (%speed)"
    # format_down = ""
    format_down = ""
}

ethernet usb0 {
    format_up = ": USB Tether"
    # format_down = ""
    format_down = ""
}

battery 0 {
    format = " %status %percentage %remaining"
	last_full_capacity = true
	integer_battery_capacity = true
	path = "/sys/class/power_supply/BAT1/uevent"
	threshold_type = "time"
	low_threshold = 20
}


tztime local {
    format = "%a %m-%d-%y %l:%M:%S %p"
}

load {
    format = " %1min"
}

cpu_usage {
    format = "%usage"
}
cpu_temperature 0 {
	format = ": %degrees °C"
	# path = "/sys/devices/platform/coretemp.0/temp1_input"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

# run thunar when I right click on disk info module
disk "/media/jeff/Windows8_OS" {
    format = ": %avail"
}

disk "/media/jeff/Secondary"{
    format = ": %avail"
}

disk "/" {
    format = ": %avail"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
    format = "v"
}

volume master {
    format = ": %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
