# C-b sucks, use C-a instead
set-option -g prefix C-a

# Vi-like Key Bindings
set -g status-key vi
setw -g mode-keys vi

# start window numbering at 1 for easier switching
set -g base-index 1

# enable scrolling in tmux-panels with mouse-wheel + make mouse useful in copy
# mode

set-option -g mouse on
# setw -gq mode-mouse on

# Allow mouse to select which pane to use
# set -g mouse-select-pane on

# Allow mouse dragging to resize panes
# set -g mouse-select-window on

# Allow mouse to select windows
# set -g mouse-select-window on

# http://superuser.com/a/252717/505029
set -sg escape-time 0

# colors
set -g default-terminal "screen-256color"

# unicode
setw -gq utf8 on
set -gq status-utf8 on

# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - hilight the active pane
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# ----------
# Status Bar
# ----------

set-option -g status on
set-option -g status-interval 5
set -g status-justify centre

# status bar color
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow
set-option -g status-attr dim

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr bright

# Make ctrl+l/r work right for easier movement
set-window-option -g xterm-keys on

# hostname on left side of status bar
set -g status-left-length 70
set -g status-left "#[fg=green]: #h :"

# session name, window & pane number, date and time on right side of status bar
set -g status-right-length 60
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p :: #(date -u | awk '{print $4}')::"

# allow open and other stuff to work in tmux session
# brew install reattach-to-user-namespace
set -g default-command "reattach-to-user-namespace -l /bin/zsh"

# restore tmux after shutdown
set -g @continuum-restore 'on'
set -g @continuum-boot-options 'iterm,fullscreen'
# Tmux Plugin Manager
#####################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize Tmux plugin manager (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
