# In the future just copy this into /etc/modprobe.d/alsa-base.conf
# The magic begins here. I finally figured out how to hotfix my USB HEADSET woohooo :)
# Plug and play. No pulseaudio-k; alsa-reload crap

# usb magic, part 1
# https://help.ubuntu.com/community/UbuntuStudio/UsbAudioDevices
alias snd-card-0 snd-usb-audio

# part 2, give the usb sound card hw:0
options snd-usb-audio index=0 vid=0x0d8c pid=0x000c
